# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [10]:
import pandas as pd
import numpy as np

# Seu código aqui
temperaturas = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_termica = pd.Series(temperaturas)
anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [14]:

# seu código aqui
anomalia_em_anos = pd.Series(temperaturas, index=[1900, 1920, 1940, 1906, 1980, 2000, 2020])
anomalia_em_anos

1900   -0.08
1920   -0.27
1940    0.12
1906   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [16]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
anomalia_em_anos_from_dic = pd.Series(dic_temperaturas)
anomalia_em_anos_from_dic

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [77]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
random_data = pd.DataFrame(arr)
random_data

             0           1           2
0    93.481615  104.326023  111.381909
1   109.708250   94.999629  106.746013
2    97.846480   88.513114   94.748067
3   101.509390  102.007386   98.795916
4    93.055680   94.334049   91.069145
5   103.065672   83.555650   93.908028
6    99.739571   94.916187  115.512590
7    92.574778   98.710722  102.975298
8    93.625248   96.760693  105.048286
9   102.565912  106.517974   93.969362
10   96.494210  100.907094   91.634821
11   96.953156  106.113267   97.461146
12   96.411919   95.157870  111.918368
13  101.206963   97.851974   92.247097
14   96.200140   87.577083  101.287439
15  120.254808   86.895559   91.582946
16  100.309141   98.790851   82.832061
17  121.877484   96.208709  109.176928
18   78.658667  113.309101   78.508488
19   97.511630   99.115011  112.218290

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [78]:
#seu código aqui

random_data.index = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
# random_data.rename(columns = {'0':'x1','1':'x2','2':'x3'}, inplace=True)
random_data.rename(columns={0: 'x1', 1: 'x2', 2:'x3'}, inplace=True)
random_data

            x1          x2          x3
1    93.481615  104.326023  111.381909
2   109.708250   94.999629  106.746013
3    97.846480   88.513114   94.748067
4   101.509390  102.007386   98.795916
5    93.055680   94.334049   91.069145
6   103.065672   83.555650   93.908028
7    99.739571   94.916187  115.512590
8    92.574778   98.710722  102.975298
9    93.625248   96.760693  105.048286
10  102.565912  106.517974   93.969362
11   96.494210  100.907094   91.634821
12   96.953156  106.113267   97.461146
13   96.411919   95.157870  111.918368
14  101.206963   97.851974   92.247097
15   96.200140   87.577083  101.287439
16  120.254808   86.895559   91.582946
17  100.309141   98.790851   82.832061
18  121.877484   96.208709  109.176928
19   78.658667  113.309101   78.508488
20   97.511630   99.115011  112.218290

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [79]:
# seu código aqui
random_data['media'] = random_data.sum(axis=1) / 3
random_data

            x1          x2          x3       media
1    93.481615  104.326023  111.381909  103.063182
2   109.708250   94.999629  106.746013  103.817964
3    97.846480   88.513114   94.748067   93.702554
4   101.509390  102.007386   98.795916  100.770897
5    93.055680   94.334049   91.069145   92.819625
6   103.065672   83.555650   93.908028   93.509783
7    99.739571   94.916187  115.512590  103.389449
8    92.574778   98.710722  102.975298   98.086933
9    93.625248   96.760693  105.048286   98.478075
10  102.565912  106.517974   93.969362  101.017749
11   96.494210  100.907094   91.634821   96.345375
12   96.953156  106.113267   97.461146  100.175856
13   96.411919   95.157870  111.918368  101.162719
14  101.206963   97.851974   92.247097   97.102012
15   96.200140   87.577083  101.287439   95.021554
16  120.254808   86.895559   91.582946   99.577771
17  100.309141   98.790851   82.832061   93.977351
18  121.877484   96.208709  109.176928  109.087707
19   78.658667  113.309101   78.508488   90.158752
20   97.511630   99.115011  112.218290  102.948310

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [80]:
# seu código aqui
random_data['log_med'] = np.log(random_data['media'])
random_data

            x1          x2          x3       media   log_med
1    93.481615  104.326023  111.381909  103.063182  4.635342
2   109.708250   94.999629  106.746013  103.817964  4.642639
3    97.846480   88.513114   94.748067   93.702554  4.540125
4   101.509390  102.007386   98.795916  100.770897  4.612850
5    93.055680   94.334049   91.069145   92.819625  4.530658
6   103.065672   83.555650   93.908028   93.509783  4.538066
7    99.739571   94.916187  115.512590  103.389449  4.638503
8    92.574778   98.710722  102.975298   98.086933  4.585854
9    93.625248   96.760693  105.048286   98.478075  4.589834
10  102.565912  106.517974   93.969362  101.017749  4.615296
11   96.494210  100.907094   91.634821   96.345375  4.567939
12   96.953156  106.113267   97.461146  100.175856  4.606927
13   96.411919   95.157870  111.918368  101.162719  4.616730
14  101.206963   97.851974   92.247097   97.102012  4.575762
15   96.200140   87.577083  101.287439   95.021554  4.554104
16  120.254808   86.895559   91.582946   99.577771  4.600939
17  100.309141   98.790851   82.832061   93.977351  4.543054
18  121.877484   96.208709  109.176928  109.087707  4.692152
19   78.658667  113.309101   78.508488   90.158752  4.501572
20   97.511630   99.115011  112.218290  102.948310  4.634227